# mediatekdocuments

./: MediaTekDocuments.sln
FrmMediatek.Tests/: AbonnementTests.cs  FrmMediatek.Tests.csproj  UnitTest1.cs
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/controller/: FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs  NameSpaceAccess.cs
MediaTekDocuments/manager/: ApiRest.cs  NameSpaceManager.cs
MediaTekDocuments/model/: Abonnement.cs  Categorie.cs  Commande.cs  CommandeDocument.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Genre.cs  Livre.cs  LivreDvd.cs  NamespaceDocModel.cs  Public.cs  Rayon.cs  Revue.cs  Service.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FormulaireAlerte.Designer.cs  FormulaireAlerte.cs  FrmMediatek.Designer.cs  FrmMediatek.cs  FrmMediatek.resx  NameSpaceView.cs  loginPage.Designer.cs  loginPage.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj  ParutionDansAboTests.cs
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/model/: GenreTests.cs  PublicTests.cs  RayonTests.cs  UtilisateurTests.cs
